# TFLite_VAE_Demo

./: README.md
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/example/vaedemo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: encoder.tflite
android/app/src/main/java/com/example/vaedemo/: DigitClassifier.java  FullscreenActivity.java  VaeModule.java
android/app/src/main/res/layout/: activity_fullscreen.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/vaedemo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ml/: bufferize.tflite  cvae-loader.ipynb  cvae-tflite-converter.ipynb  cvae.ipynb  dec_onehotencode.tflite  decoder.tflite  enc_onehotencode.tflite  mnist_classifier.ipynb  reparameterize.tflite
ml/cond-vae/z-050/: checkpoint  elbo-epcho-200.csv  epcho-200.ckpt.data-00000-of-00001  epcho-200.ckpt.index
